{
  "name": "lndup",
  "version": "1.0.2",
  "description": "Hardlink duplicate files.",
  "author": "Chinory <chinory@cup.moe>",
  "homepage": "https://github.com/chinory/lndup#readme",
  "bugs": {
    "url": "https://github.com/chinory/lndup/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinory/lndup.git"
  },
  "keywords": [
    "hardlink",
    "duplicate",
    "duplication",
    "deduplicate"
  ],
  "license": "MIT",
  "preferGlobal": true,
  "engines": {
    "node": ">=9.0.0"
  },
  "bin": {
    "lndup": "./bin/lndup"
  }
}
