{
  "name": "lndup",
  "version": "1.2.9",
  "description": "Hardlink duplicate files.",
  "author": "Chinory",
  "homepage": "https://github.com/chinory/lndup#readme",
  "bugs": {
    "url": "https://github.com/chinory/lndup/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinory/lndup.git"
  },
  "keywords": [
    "hardlink",
    "duplicate",
    "duplication",
    "deduplicate"
  ],
  "license": "MIT",
  "preferGlobal": true,
  "engines": {
    "node": ">=9.0.0"
  },
  "bin": {
    "lndup": "./bin/lndup"
  },
  "dependencies": {
    "pargv-lite": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
